* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Okra, Helvetica, sans-serif;
}

/* Head Start */

.head {
    position: relative;
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 80vh;
    /* border: 2px solid red; */
}


nav {
    display: inline-block;
    width: 100%;
    position: relative;
    width: 100%;
    height: 40px;
    /* border: 2px solid blue; */
}

nav ul {
    position: absolute;
    right: 20%;
    margin-top: 20px;
    list-style: none;
}

nav ul li {
    margin-left: 50px;
    display: inline-block;
}

nav ul li a {
    font-weight: 400;
    font-size: large;
    text-decoration: none;
    color: white;
}

.logo {
    display: none;
}

#check {
    display: none
}

.nav-icon {
    margin-top: 20px;
    margin-left: 10px;
    display: none;
}

.fa-bars {
    color: white;
}

#cross {
    display: none;
}

.cross-icon {
    display: none;
}






.title-con {
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 4rem;
    /* border: 2px solid black; */
}

.title {
    width: auto;
    height: auto;
    max-width: fit-content;

}

.desc {
    position: absolute;
    top: 60%;
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;

    /* border: 2px solid yellow; */
}

.desc-tag {
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 1.5;
    /* letter-spacing: 2px; */
    width: 35%;
}

@media screen and (max-width:700px) {
    .head {
        height: 60vh
    }

    .title-con {
        height: 2rem;
    }



    .desc-tag {
        font-size: 2rem;
        font-weight: 10;
        width: 100%
    }


    .nav-icon {
        display: block;
    }

    nav ul {
        margin-top: 0px;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        right: 100%;
        background-color: white;
        z-index: 5;
    }

    nav ul li {
        margin-top: 25%;
        display: block;
    }

    nav ul li a {
        color: black;
    }


    .logo {

        position: absolute;
        right: 10px;
        top: 10px;
        font-weight: 400;
        font-weight: bold;
        font-size: 2rem;
        z-index: 20;
    }

    #check:checked~ul {
        right: 0;

    }

    #check:checked~.logo {
        display: block;
    }


    #check:checked~.cross-icon {
        position: absolute;
        display: block;
        z-index: 25;
        top: 10px;
        left: 10px;
    }

    #cross:checked~ul {
        right: 100%;
    }


}

/* Head End */


/* Mid Start */
.mid {
    position: relative;
    /* width: 100%;
    height: 100vh; */
    text-align: center;
    /* border: 10px solid red; */
}

.mtitle {
    /* position: absolute; */
    margin-top: 30px;
    /* border: 2px solid red; */
}

.mid .mtitle h2 {
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    font-weight: 100;
    font-size: 2.3rem;
}

.flag {
    width: 50px;
}

.mdisc-con {
    width: 60%;
    margin-left: 24%;
    margin-top: 30px;
}

.mdisc {
    line-height: 1.5;
    font-size: 1.3rem;
    color: rgb(105, 105, 105);

}

.item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    border-radius: 0.8rem;
    box-shadow: 0px 3px rgb(232, 232, 232);
}

.hotel-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 360px));
    grid-auto-rows: 80px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
    margin-top: 40px;
    /* border: 2px solid red; */
}

.hotel-con .item1 h2 {
    font-weight: 100;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.hotel-con .item1 i {
    margin-left: 80px;
}


.cntry {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    border-radius: 0.8rem;
    box-shadow: 0px 3px rgb(232, 232, 232);
}

.mid h1 {
    text-align: left;
}

.cntry-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 360px));
    grid-auto-rows: 80px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
    margin-top: 40px;
    /* border: 2px solid red; */
}

.cntry-con .cntry h2 {
    font-weight: 100;
    font-size: 1.2rem;
    margin-left: 10px;
    letter-spacing: 0.1rem;
}

.cntry-con .cntry i {
    margin-left: 80px;
}

/* mid completed */

.last {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 2%;
    background-color: rgb(248, 248, 248);

}

.last_head {
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    justify-content: space-between;
}

.last .last_head img {
    width: 10rem;
    height: auto;
}

.last .last_head select {
    padding: 10px;
    border-radius: 8%;
    margin-left: 10px;
}

.last_mid {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
}

.last_mid .about .about_pre {
    margin-top: 10%;
}

@media screen and (max-width:850px) {
    .last_mid {
        flex-direction: column;
    }

    .last_head {
        flex-direction: column;

    }

    .drop_cont {
        margin-top: 20px;
    }
}